<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bwongsink/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bwongsink/locale/overlay.dtd">
<overlay id="bwongsink-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bwongsink-strings" src="chrome://bwongsink/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="bwongsink-hello" label="&bwongsink.label;"
              oncommand="bwongsink.sinkTabs();" />
  </menupopup>

</overlay>
